<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    halo
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
    </script>

    <script>
    $.getJSON("https://swapi.co/api/people/", function(data){
    console.log(data) //untuk menampilkan keseluruhan data

    console.log(data.results[0].name) //hanya nama dari hasil berindeks 0

    data.results.forEach(element => {
      console.log(element.name + " " + element.height)
    }); //nama dan tinggi keseluruhan results

})
    </script>
</body>
</html>